<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TWO</title>
</head>
<body>
  <div class="fling-minislide">
    <img src="./images/meeting.jpg" alt="Slide 4" />
    <img src="./images/students.jpg" alt="Slide 3" />
    <img src="./images/library.png" alt="Slide 2" />
    <img src="./images/cafeteria.png" alt="Slide 1" />
  </div>  
</body>
</html>

<style>

/* .fling-minislide {width:350px; height:300px; overflow:hidden; position:relative; }*/
.fling-minislide {width:100%; height:0px; padding-bottom: 50%; overflow:hidden; position:relative; border: blue 4px solid;}
.fling-minislide img{ position:absolute; animation:fling-minislide 20s infinite; opacity:0; width: 100%; height: auto;}

@keyframes fling-minislide {25%{opacity:1;} 40%{opacity:0;}}
.fling-minislide img:nth-child(4){animation-delay:0s;}
.fling-minislide img:nth-child(3){animation-delay:5s;}
.fling-minislide img:nth-child(2){animation-delay:10s;}
.fling-minislide img:nth-child(1){animation-delay:15s;}

 

</style>